<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idy-sA-COk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-nj-Ce4">
                                <rect key="frame" x="164" y="438" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-eH-WGt">
                                <rect key="frame" x="100" y="651" width="214" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-S6-w8f">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <state key="normal" title="CollectionView Simple Sample"/>
                                        <connections>
                                            <action selector="onCollectionSimpleSampleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TW-VA-Rah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-6O-gMl">
                                        <rect key="frame" x="0.0" y="40" width="214" height="30"/>
                                        <state key="normal" title="CollectionView Diffable Sample"/>
                                        <connections>
                                            <action selector="onCollectionDiffableSampleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8a-a8-1Nb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-ca-zHw" userLabel="TableView Simple Sample">
                                        <rect key="frame" x="0.0" y="80" width="214" height="30"/>
                                        <state key="normal" title="TableView Simple Sample"/>
                                        <connections>
                                            <action selector="onTableSimpleSampleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF2-77-UNz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-6b-DEp" userLabel="TableView Simple Sample">
                                        <rect key="frame" x="0.0" y="120" width="214" height="30"/>
                                        <state key="normal" title="TableView Diffable Sample"/>
                                        <connections>
                                            <action selector="onTableDiffableSampleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOz-3N-Oha"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNU-nj-Ce4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yf-y1-jau"/>
                            <constraint firstItem="LNU-nj-Ce4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DOa-lj-hiW"/>
                            <constraint firstItem="OOd-eH-WGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwo-jk-M0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OOd-eH-WGt" secondAttribute="bottom" constant="61" id="Za9-eo-QFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaD-HZ-ZCT"/>
                    <connections>
                        <outlet property="helloView" destination="LNU-nj-Ce4" id="z7H-Tl-krm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mak-xZ-AFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idy-sA-COk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1w-Wc-WQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IJZ-h2-vPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu9-PJ-B6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
