<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Example3CollectionViewCell" customModule="app_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-Su-Lgf">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="66m-Pq-zNx"/>
                            <constraint firstAttribute="height" constant="50" id="7NY-zu-wvC"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-4x-blt">
                        <rect key="frame" x="253" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="QrJ-eq-54u"/>
                            <constraint firstAttribute="width" constant="50" id="w4u-OQ-zJS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-a7-bf0">
                        <rect key="frame" x="80" y="24.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yIH-4x-blt" secondAttribute="bottom" constant="10" id="20n-qm-cbW"/>
                <constraint firstItem="dM9-Su-Lgf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ALi-X1-M0h"/>
                <constraint firstItem="LJL-a7-bf0" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="F1B-iD-VZx"/>
                <constraint firstItem="LJL-a7-bf0" firstAttribute="leading" secondItem="dM9-Su-Lgf" secondAttribute="trailing" constant="10" id="JwU-w4-Mvm"/>
                <constraint firstItem="yIH-4x-blt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cM9-Q0-BwV"/>
                <constraint firstAttribute="trailing" secondItem="yIH-4x-blt" secondAttribute="trailing" constant="20" id="oWp-C3-Mik"/>
                <constraint firstItem="dM9-Su-Lgf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ps5-ej-tb6"/>
                <constraint firstAttribute="bottom" secondItem="dM9-Su-Lgf" secondAttribute="bottom" constant="10" id="zUw-Lt-7VD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="323" height="70"/>
            <connections>
                <outlet property="imageView1" destination="dM9-Su-Lgf" id="ppD-CJ-whL"/>
                <outlet property="imageView2" destination="yIH-4x-blt" id="4A1-OI-yTr"/>
                <outlet property="textView" destination="LJL-a7-bf0" id="QWu-kK-m1T"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
</document>
